# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAYZDTX5GNGSMLAJ5H
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# Camera Configuration
CAMERA_INDEX=0
FRAME_RATE=20
CONSECUTIVE_FRAMES_THRESHOLD=10

# Debug Configuration
DEBUG_MODE=true
SHOW_VIDEO_FEED=true
SAVE_DEBUG_FRAMES=false

# IPC Configuration
IPC_PORT=5555
